
  CREATE TABLE "BAM"."DASHBOARD_MANAGER" 
   (	"SCREEN_ID" VARCHAR2(255 BYTE), 
	"SCREEN_NAME" VARCHAR2(255 BYTE), 
	"DASH_BOARD_1" VARCHAR2(255 BYTE), 
	"DASH_BOARD_2" VARCHAR2(255 BYTE), 
	"DASH_BOARD_3" VARCHAR2(255 BYTE), 
	"DASH_BOARD_4" VARCHAR2(255 BYTE), 
	"DASH_BOARD_5" VARCHAR2(255 BYTE), 
	"DESCRIPTION_1" VARCHAR2(255 BYTE), 
	"DESCRIPTION_2" VARCHAR2(255 BYTE), 
	"DESCRIPTION_3" VARCHAR2(255 BYTE), 
	"DESCRIPTION_4" VARCHAR2(255 BYTE), 
	"DESCRIPTION_5" VARCHAR2(255 BYTE), 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"ENTRY_DATE" DATE, 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_DATE" DATE, 
	"VERIFY_USER" VARCHAR2(255 BYTE), 
	"VERIFY_DATE" DATE, 
	 PRIMARY KEY ("SCREEN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

