
  CREATE TABLE "BAM"."BAM_DOCUMENT_MANAGER" 
   (	"BRANCH_ID" VARCHAR2(30 BYTE), 
	"BRANCH_NAME" VARCHAR2(30 BYTE), 
	"ASSET_SRL_NO" VARCHAR2(30 BYTE), 
	"ASSET_NAME" VARCHAR2(30 BYTE), 
	"DOC_REF_NO" VARCHAR2(30 BYTE), 
	"DOC_ID" VARCHAR2(30 BYTE), 
	"DOC_NAME" VARCHAR2(30 BYTE), 
	"DOC_DESC" VARCHAR2(30 BYTE), 
	"DOC_TYPE" VARCHAR2(30 BYTE), 
	"DOC_GROUP" VARCHAR2(30 BYTE), 
	"ACCESS_TYPE" VARCHAR2(30 BYTE), 
	"ACCESS_GROUP" VARCHAR2(30 BYTE), 
	"DOC_FOLDER" VARCHAR2(30 BYTE), 
	"DOC_LOCATION" VARCHAR2(30 BYTE), 
	"DOC_AUTHOR" VARCHAR2(30 BYTE), 
	"DOC_REVIEWER" VARCHAR2(30 BYTE), 
	"UPLOAD_FLG" CHAR(1 BYTE), 
	"SCAN_FLG" CHAR(1 BYTE), 
	"UPLOAD_USER" VARCHAR2(30 BYTE), 
	"SCAN_USER" VARCHAR2(30 BYTE), 
	"REMARKS_1" VARCHAR2(30 BYTE), 
	"REMARKS_2" VARCHAR2(30 BYTE), 
	"ENTRY_USER" VARCHAR2(30 BYTE), 
	"MODIFY_USER" VARCHAR2(30 BYTE), 
	"AUTH_USER" VARCHAR2(30 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

