
#Oracle connection2
#datasrc.username=BTM
#datasrc.password=btm
datasrc.username=bam
datasrc.password=bam              
#datasrc.password=btm_dev
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
#datasrc.username=BTM_DEV
#datasrc.password=BTM_DEV

datasrc.url=jdbc:oracle:thin:@103.11.152.132:1521/BAMDB
#datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521/BTMN

#default app values      
default.password=Bornfire@123
default.pagesize=500

#File output Path

output.exportpath=D:\

#output.exportpath = E://JasperDownload/

#Session
spring.session.store-type=jdbc
spring.session.timeout=1800

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

#Server
server.servlet.context-path=/BAM
server.port=8082

#Security
spring.resources.add-mappings=true
#logging.level.org.springframework.security=DEBUG

#Logging

#File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

document.folder.path=C:/path/to/your/document/folder


spring.datasource.url=jdbc:h2:tcp://localhost/~/fileupload;
spring.jpa.hibernate.ddl-auto=create

# Account Creation for BFI

#Fin.Acct.url = https://117.247.111.70:11100/FISERVLET/fihttp
Fin.Acct.url = https://bfifdn2pweb01.bfi.com:11100/FISERVLET/fihttp
Fin.Acct.ServiceRequestId = executeFinacleScript
Fin.Acct.ServiceRequestVersion = 10.2
Fin.Acct.ChannelId = COR
Fin.Acct.BankId = 01
Fin.Acct.requestId = OD_ACCT.scr
Fin.Acct.healthCode = LRISK
Fin.Acct.SchType = ODA
Fin.Acct.InterestTableCode = LBASE
Fin.Acct.RateCode = MIDR

#Transaction Creation BFI
external.service.url=https://bfifdn2pweb01.bfi.com:11100/FISERVLET/fihttp

Fin.Tran.url = https://117.247.111.70:11100/FISERVLET/fihttp
#Fin.Tran.Url = https://117.247.111.70:11100/FISERVLET/fihttp
#Fin.Tran.url =  https://bfifdn2pweb01.bfi.com:11100/FISERVLET/fihttp
Fin.Tran.ServiceRequestId = executeFinacleScript
Fin.Tran.ServiceRequestVersion = 10.2
Fin.Tran.ChannelId = COR
Fin.Tran.BankId = 01
Fin.Tran.requestId = CNCTRAN.scr

