
  CREATE TABLE "BAM"."REF_MASTER" 
   (	"REF_TYPE" VARCHAR2(50 BYTE), 
	"REF_TYPE_DESC" VARCHAR2(100 BYTE), 
	"REF_ID" VARCHAR2(50 BYTE), 
	"REF_ID_DESC" VARCHAR2(100 BYTE), 
	"MODULE_ID" VARCHAR2(50 BYTE), 
	"REMARKS" VARCHAR2(50 BYTE), 
	"ENTRY_USER" VARCHAR2(50 BYTE), 
	"MODIFY_USER" VARCHAR2(50 BYTE), 
	"AUTH_USER" VARCHAR2(50 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

