
  CREATE TABLE "BAM"."CHART_OF_ACCOUNTS" 
   (	"ASSET_SERIAL_NO" VARCHAR2(255 BYTE), 
	"SOL_ID" VARCHAR2(255 BYTE), 
	"SOL_DESC" VARCHAR2(255 BYTE), 
	"CRNCY_CODE" VARCHAR2(255 BYTE), 
	"HOME_CRNCY_AC" VARCHAR2(255 BYTE), 
	"GLSH_CODE" VARCHAR2(255 BYTE), 
	"GLSH_DESC" VARCHAR2(255 BYTE), 
	"SCHM_CODE" VARCHAR2(255 BYTE), 
	"SCHM_DESC" VARCHAR2(255 BYTE), 
	"PROD_GROUP" VARCHAR2(255 BYTE), 
	"ACC_TYPE" VARCHAR2(255 BYTE), 
	"SYSTEM_TRAN_FLG" VARCHAR2(255 BYTE), 
	"TRAN_RESTRICT_FLG" VARCHAR2(255 BYTE), 
	"TRAN_TYPE" VARCHAR2(255 BYTE), 
	"ADDL_DET_REQ_FLG" VARCHAR2(255 BYTE), 
	"ADDL_DET_TYPE" VARCHAR2(255 BYTE), 
	"ACC_BAL" NUMBER(24,4), 
	"BAL_TYPE" VARCHAR2(255 BYTE), 
	"LAST_TRAN_DATE" DATE, 
	"ACC_STATUS" VARCHAR2(255 BYTE), 
	"ENTRY_USER" VARCHAR2(255 BYTE), 
	"MODIFY_USER" VARCHAR2(255 BYTE), 
	"AUTH_USER" VARCHAR2(255 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" VARCHAR2(255 BYTE), 
	"ENTITY_FLG" VARCHAR2(255 BYTE), 
	"MODIFY_FLG" VARCHAR2(255 BYTE), 
	"TRANSACTION_DETAIL" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

