
  CREATE TABLE "BAM"."BAM_INVENTORY_TRANSAFER" 
   (	"ASST_SRL_NPO" VARCHAR2(255 BYTE), 
	"ASST_XFR_REF_NO" VARCHAR2(255 BYTE), 
	"ASST_NAME" VARCHAR2(100 BYTE), 
	"ASST_HEAD" VARCHAR2(100 BYTE), 
	"ASST_CATEGORY" VARCHAR2(100 BYTE), 
	"ASST_SUB_CATEGORY" VARCHAR2(100 BYTE), 
	"ASST_TYPE" VARCHAR2(100 BYTE), 
	"ASST_CRNCY" VARCHAR2(100 BYTE), 
	"DATE_OF_PURCHASE" DATE, 
	"ORG_COST" NUMBER(25,4), 
	"LIFE_SPAN_MTH" NUMBER(24,0), 
	"ASST_EXP_DATE" DATE, 
	"ASST_RMKS" VARCHAR2(200 BYTE), 
	"VENDOR_NAME" VARCHAR2(100 BYTE), 
	"PURCHASE_DET" VARCHAR2(100 BYTE), 
	"DEPR_FLG" CHAR(1 BYTE), 
	"DEPR_FREQ" VARCHAR2(100 BYTE), 
	"DEPR_METHOD" VARCHAR2(100 BYTE), 
	"DEPR_PERCENT" NUMBER(24,4), 
	"ACC_DEPR" NUMBER(25,4), 
	"DAT_OF_LAST_DEPR" DATE, 
	"DATE_OF_ACQN" DATE, 
	"DATE_OF_TFR" DATE, 
	"CUR_BOOK_VALUE_XFR_DATE" NUMBER(25,4), 
	"MARKET_VALUE" NUMBER(25,4), 
	"FROM_CATEGORY" VARCHAR2(255 BYTE), 
	"FROM_LOC_TYPE" VARCHAR2(100 BYTE), 
	"FROM_SOL_ID" VARCHAR2(100 BYTE), 
	"FROM_EMP_ID" VARCHAR2(100 BYTE), 
	"FROM_DEPT_DIV_NAME" VARCHAR2(100 BYTE), 
	"FROM_LOC_ADDR" VARCHAR2(200 BYTE), 
	"FROM_LOC_RMKS" VARCHAR2(200 BYTE), 
	"TO_CATEGORY" VARCHAR2(255 BYTE), 
	"TO_LOC_TYPE" VARCHAR2(100 BYTE), 
	"TO_SOL_ID" VARCHAR2(100 BYTE), 
	"TO_EMP_ID" VARCHAR2(100 BYTE), 
	"TO_DEPT_DIV_NAME" VARCHAR2(100 BYTE), 
	"TO_LOC_ADDR" VARCHAR2(200 BYTE), 
	"TO_LOC_RMKS" VARCHAR2(200 BYTE), 
	"ENTRY_USER" VARCHAR2(100 BYTE), 
	"MODIFY_USER" VARCHAR2(100 BYTE), 
	"VERIFY_USER" VARCHAR2(100 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"SRL_NO" NUMBER(24,4), 
	"TRANSACTION_DETAIL" VARCHAR2(255 BYTE), 
	"YEAR_OF_PURCHASE" DATE, 
	"SALE_FLG" VARCHAR2(20 BYTE), 
	"WRITEOFF_FLG" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

