
  CREATE TABLE "BAM"."BAM_INVENTORY_MASTER" 
   (	"ASST_SRL_NO" VARCHAR2(25 BYTE), 
	"ASST_NAME" VARCHAR2(100 BYTE), 
	"ASSET_HEAD" VARCHAR2(10 BYTE), 
	"ASSET_CATEGORY" VARCHAR2(10 BYTE), 
	"ASSET_SUB_CATEGORY" VARCHAR2(10 BYTE), 
	"CATEGORY_DESC" VARCHAR2(10 BYTE), 
	"ASSET_TYPE" VARCHAR2(10 BYTE), 
	"ASST_CRNCY" VARCHAR2(10 BYTE), 
	"DATE_OF_PURCHASE" DATE, 
	"YEAR_OF_PURCHASE" DATE, 
	"ORG_COST" NUMBER(25,4), 
	"LIFE_SPAN_MTH" NUMBER(3,0), 
	"ASST_EXP_DATE" DATE, 
	"ASST_RMKS" VARCHAR2(200 BYTE), 
	"DEPR_FLAG" CHAR(1 BYTE), 
	"DEPR_FREQ" VARCHAR2(25 BYTE), 
	"DEPR_METHOD" VARCHAR2(25 BYTE), 
	"DEPR_PERCENT" NUMBER(6,4), 
	"ACC_DEPR" NUMBER(25,4), 
	"DATE_OF_LAST_DEPR" DATE, 
	"DATE_OF_ACQN" DATE, 
	"DATE_OF_LAST_TFR" DATE, 
	"CUR_BOOK_VALUE" NUMBER(25,4), 
	"MKT_VALUE" NUMBER(25,4), 
	"LOC_TYPE" VARCHAR2(10 BYTE), 
	"SOL_ID" VARCHAR2(10 BYTE), 
	"EMP_ID" VARCHAR2(10 BYTE), 
	"DEPT_DIV_NAME" VARCHAR2(10 BYTE), 
	"LOCA_ADDR" VARCHAR2(100 BYTE), 
	"LOC_RMKS" VARCHAR2(100 BYTE), 
	"GTEE_AMT" NUMBER(25,4), 
	"GTEE_AMT_PERCENT" NUMBER(6,4), 
	"NOM_DEPR_AMT" NUMBER(25,4), 
	"DEPR_RMKS" VARCHAR2(200 BYTE), 
	"ENTRY_USER" VARCHAR2(10 BYTE), 
	"MODIFY_USER" VARCHAR2(10 BYTE), 
	"AUTH_USER" VARCHAR2(10 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"AUTH_TIME" DATE, 
	"DEL_FLG" CHAR(1 BYTE), 
	"ENTITY_FLG" CHAR(1 BYTE), 
	"MODIFY_FLG" CHAR(1 BYTE), 
	"SALE_FLG" VARCHAR2(1 BYTE), 
	"WRITE_OFF_FLG" VARCHAR2(1 BYTE), 
	"VERIFY_FLG" VARCHAR2(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

