CREATE TABLE "BAM"."FLOW_ASSETS" 
   (	"SRL_NO" NUMBER(6,0), 
	"ASSET_SERIAL_NO" VARCHAR2(100 BYTE), 
	"ASSET_NAME" VARCHAR2(100 BYTE), 
	"ASSET_CURRENCY" VARCHAR2(10 BYTE), 
	"DATE_OF_PURCHASE" DATE, 
	"YEAR_OF_PURCHASE" NUMBER(20,0), 
	"ASST_EXP_DATE" DATE, 
	"ACQUIS_DATE" DATE, 
	"LIFE_SPAN_MONTHS" VARCHAR2(100 BYTE), 
	"DEPRECIATION_START_DATE" DATE, 
	"ASSET_TYPE" VARCHAR2(100 BYTE), 
	"ORIGINAL_COST" NUMBER(20,0), 
	"ACCUM_DEPRES" VARCHAR2(100 BYTE), 
	"CURR_BOOK_VALUE" NUMBER(20,0), 
	"DEPRECIATION_FLG" VARCHAR2(10 BYTE), 
	"DEPRECIATION_METHOD" VARCHAR2(100 BYTE), 
	"DEPRECIATION_PERCENTAGE" VARCHAR2(100 BYTE), 
	"DEPRECIATION_FREQUENCY" VARCHAR2(100 BYTE), 
	"DATE_OF_LAST_DEPRECIATION" DATE, 
	"GEN_ROLL_NO" VARCHAR2(100 BYTE), 
	"GEN_FLOW_ID" VARCHAR2(100 BYTE), 
	"GEN_FLOW_STRT_DATE" DATE, 
	"GEN_FREQUNCY" VARCHAR2(100 BYTE), 
	"GEN_METHOD" VARCHAR2(100 BYTE), 
	"GEN_PERCENTAGE" VARCHAR2(10 BYTE), 
	"GEN_ORIGINAL_COST" NUMBER(20,0), 
	"GEN_DEPRECIATION" NUMBER(20,0), 
	"GEN_BOOK_VALUE" NUMBER(20,0), 
	"GEN_TRAN_DATE" DATE, 
	"GEN_TRAN_ID" VARCHAR2(100 BYTE), 
	"GEN_AMOUNT" NUMBER(20,0), 
	"GEN_REMARKS" VARCHAR2(10 BYTE), 
	"GEN_MODIFY_FLG" VARCHAR2(10 BYTE), 
	"GEN_DELETE_FLG" VARCHAR2(10 BYTE), 
	"GEN_VERIFY_FLG" VARCHAR2(10 BYTE), 
	"TRANSFER_DETAILS" VARCHAR2(20 BYTE), 
	"SALE_FLG" VARCHAR2(20 BYTE), 
	"WRITEOFF_FLG" VARCHAR2(20 BYTE)
   )